# dconnect-infrastructure

./: README.md  pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/dconnect/domain/: Connection.java  ConnectionsChannels.java  Server.java
infrastructure/src/main/java/com/dconnect/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/dconnect/repository/: ChannelsRepository.java  ConnectionRepository.java  ConnectionsChannelsRepository.java  ServerRepository.java
infrastructure/src/main/resources/changelogs/: db.changelog-2-add_connect_token_table.xml  master-changelogs.xml
infrastructure/src/test/java/com/dconnect/infrastructure/: InfrastructureApplicationTests.java
src/main/java/com/dconnect/domain/: Channel.java
src/main/java/com/dconnect/infrastructure/: InfrastructureApplication.java
src/main/java/com/dconnect/infrastructure/client/: DiscordClient.java
src/main/java/com/dconnect/infrastructure/configuration/: MongoConfig.java
src/main/java/com/dconnect/infrastructure/configuration/rabbitmq/: MessageQueueConfiguration.java  RabbitMqConfiguration.java
src/main/java/com/dconnect/infrastructure/domain/: Channel.java  Connection.java  ConnectionChannelDetails.java  ConnectionDetails.java  ConnectionsChannels.java  Invitation.java  Server.java  Token.java
src/main/java/com/dconnect/infrastructure/endpoint/: ConnectionController.java  MessageController.java
src/main/java/com/dconnect/infrastructure/error/: ChannelAlreadyUsed.java  ChannelNotFoundException.java  ConnectionNotFound.java  ErrorAtGettingInfoFromDiscord.java  InvitationAlreadyExist.java  InvitationNotFoundException.java  TokenNotActive.java
src/main/java/com/dconnect/infrastructure/infrastructure/: InfrastructureApplication.java
src/main/java/com/dconnect/infrastructure/mapper/: ConnectionMapper.java  ServerMapper.java
src/main/java/com/dconnect/infrastructure/notification/: NotificationDispatcher.java  NotificationVisitor.java
src/main/java/com/dconnect/infrastructure/repository/: ChannelsRepository.java  ConnectionRepository.java  ConnectionsChannelsRepository.java  InvitationRepository.java  ServerRepository.java  TokenRepository.java
src/main/java/com/dconnect/infrastructure/service/: ChannelService.java  ConnectionService.java  InvitationService.java  MessageService.java  ServerService.java  TokenService.java
src/main/resources/: application.yaml
src/main/resources/changelogs/: db.changelog-1.xml  db.changelog-2.xml  master-changelogs.xml
src/test/java/com/dconnect/infrastructure/infrastructure/: InfrastructureApplicationTests.java
